<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="065c4f9eaf1b499ca027fdd72f6c2b58" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="BD_JDAModel.TBL_FOLIOS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_JDAModel.CAT_BANCO" Width="2" PointX="9.875" PointY="6" />
        <EntityTypeShape EntityType="BD_JDAModel.CAT_JERARQUIA" Width="2" PointX="3.375" PointY="1.875" />
        <EntityTypeShape EntityType="BD_JDAModel.TBL_PERSONA" Width="2" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="BD_JDAModel.TR_PERSONA_BANCO" Width="2" PointX="7.875" PointY="1.75" />
        <AssociationConnector Association="BD_JDAModel.FK_TR_PERSONA_BANCO_CAT_BANCO" />
        <AssociationConnector Association="BD_JDAModel.FK_TBL_PERSONA_CAT_JERARQUIA" />
        <AssociationConnector Association="BD_JDAModel.FK_TR_PERSONA_BANCO_TBL_PERSONA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>